###########
	#Example ini file for generating an HM IMBH bank
###########

[paper_HM]

#IMBH HM has lots of problems in the negative chi region! We should cut it
#Tile tolerance 0.5 should be decreased
	#options for mbank_run
variable-format: logMq_chi_iota
mm: 0.97
run-dir: ./HM_bank
psd: ./aligo_O3actual_H1.txt
asd: true
placing-method: stochastic
empty-iterations: 100
metric-type: hessian
grid-size: 1,1,1,8
tile-tolerance: 0.2
max-depth: 8
livepoints: 3
approximant: IMRPhenomXPHM
f-min: 10
f-max: 1024
mtot-range: 50 600
q-range: 1 5
chi-range: 0. 0.99
iota-range: 0.0 3.15
plot: true
show: true
use-ray: true

	#Flow options
n-layers: 6
hidden-features: 6
n-epochs: 3001
flow-file: flow_paper_HM.zip

	#options for mbank_injections
	# (some of them will be read from the options for mbank_run)
n-injs: 75000
seed: 0
mchirp-window: 0.1
tiling-file: tiling_paper_HM.npy
#bank-file: bank_paper_HM.dat
bank-file: bank_paper_HM_flow.dat

full-match: true
cache: false

	#options for mbank_injfile
luminosity-distance: 50 500
gps-start: 1259423400
gps-end:   1259453400
time-step: 3

inj-out-file: bbh_injections.xml
























