###########
	#HM spinning bank, same mass space as https://arxiv.org/pdf/1709.09181.pdf
	#O4 PSD
###########

[HM_spinning]

run-dir: HM_spinning_bank
variable-format: logMq_chi_iotaphi
psd: aligo_O4high.txt
asd: true
metric-type: symphony
approximant: IMRPhenomXHM
f-min: 10
f-max: 1024
df: 1
mtot-range: 50 400
#This q-range was used for dataset generation
#q-range: 1 10
#This q-range makes sense for the bank
q-range: 1 7
chi-range: -0.99 0.99
iota-range: 0 pi

n-datapoints: 300000

dataset: dataset_HM_spinning.dat
flow-file: flow_HM_spinning.zip

n-layers: 4
hidden-features: 60
n-epochs: 100000
learning-rate: 0.0005
patience: 20
min-delta: 1e-3
batch-size: 15000
load-flow: false
ignore-boundaries: false

n-livepoints: 10000
covering-fraction: 0.8
mm: 0.97
placing-method: random

n-injs: 100000
inj-file: spinning_HM_injections.xml
#inj-file: spinning_HM_injections_generic_refphase.xml
full-symphony-match: true
metric-match: false
bank-file: bank_HM_spinning.xml.gz

plot: true
show: true
verbose: true
