###########
	# Example ini file for performing injections on a precessing bank
	# To run this example:
	#		mbank_injections my_first_precessing_injections.ini
###########

[my_first_precessing_bank]

variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank
psd: ./aligo_O3actual_H1.txt
ifo: H1
asd: true
approximant: IMRPhenomXP
f-min: 15
f-max: 1024
plot: true
show: true
use-ray: true

tiling-file: tiling_my_first_precessing_bank.npy
bank-file: bank_my_first_precessing_bank.xml.gz

n-injs: 10000
seed: 0
n-neigh-templates: 1000
n-neigh-templates-full: 80 
full-match: false
