###########
	#Example ini file for performing injections on a precessing bank
###########

[my_first_precessing_bank]

variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank
psd: ./H1L1-REFERENCE_PSD-1164556817-1187740818.xml.gz
ifo: L1
asd: false
approximant: IMRPhenomPv2
f-min: 10
f-max: 1024
plot: true
show: true
use-ray: true

tiling-file: tiling_my_first_precessing_bank.npy
bank-file: bank_my_first_precessing_bank.xml.gz

injs-per-tile: 40
seed: 0
N-neigh-templates: 1000
N-neigh-templates-full: 80 
full-match: false
