###########
	#Example ini file for generating an eccentric bank and perform injections
	# To generate a bank:
	#		mbank_run my_first_eccentric_bank.ini
	# To place templates:
	#		mbank_place_templates my_first_eccentric_bank.ini
	# To perform injections:
	#		mbank_injections my_first_eccentric_bank.ini
###########

[my_first_eccentric_bank]

	#options for mbank_run
variable-format: Mq_nonspinning_e
mm: 0.97
run-dir: eccentric_bank
psd: ./aligo_O3actual_H1.txt
ifo: H1
asd: true
placing-method: stochastic
grid-size: 1,1,5
tile-tolerance: 0.3
max-depth: 10
approximant: EccentricFD
f-min: 10
f-max: 1024
mtot-range: 25 50
q-range: 1 5
e-range: 0. 0.4
plot: true
show: true
use-ray: true

	#options for mbank_injections and mbank_place_templates
tiling-file: tiling_my_first_eccentric_bank.npy
n-livepoints: 20000
empty-iterations: 100

	#options for mbank_injections
bank-file: bank_my_first_eccentric_bank.dat
n-injs: 10000
seed: 0
mchirp-window: 0.1
full-match: false
