###########
	#Example ini file for generating a precessing bank
	# To run this example:
	#		mbank_run my_first_precessing_bank.ini
	# Make sure that mbank is properly installed
###########

[my_first_precessing_bank]

variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank
psd: ./aligo_O3actual_H1.txt
ifo: H1
asd: true
placing-method: random
livepoints: 20
empty-iterations: 100
grid-size: 1,1,2,2
tile-tolerance: 0.3
max-depth: 10
approximant: IMRPhenomXP
f-min: 15
f-max: 1024
mtot-range: 30 75
q-range: 1 5
s1-range: 0.0 0.9 
theta-range: -0.0 3.15
plot: true
show: true
use-ray: true
