###########
	#Example ini file for generating a precessing bank
###########

[my_first_precessing_bank]

	#options for mbank_run
variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank
psd: ./H1L1-REFERENCE_PSD-1164556817-1187740818.xml.gz
ifo: L1
asd: false
placing-method: geometric
grid-size: 1,1,2,2
template-in-tile: 100
#approximant: EccentricFD
approximant: IMRPhenomPv2
f-min: 10
f-max: 1024
mtot-range: 25 30
q-range: 1 5
s1-range: 0.0 0.9 
s2-range: -0.9 0.9 
theta-range: -0.0 3.15
e-range: 0. 0.5 
phi-range: -3.15 3.15 
iota-range: 0.0 3.15
plot: true
show: true
use-ray: true

tiling-file: tiling_my_first_precessing_bank.npy
