###########
	#Example ini file for generating an eccentric bank and perform injections
###########

[my_first_eccentric_bank]

	#options for mbank_run
variable-format: Mq_nonspinning_e
mm: 0.97
run-dir: eccentric_bank
psd: ./H1L1-REFERENCE_PSD-1164556817-1187740818.xml.gz
ifo: L1
asd: false
placing-method: geometric
grid-size: 1,1,3
template-in-tile: 5500
approximant: EccentricFD
f-min: 10
f-max: 1024
mtot-range: 25 30
q-range: 1 5
e-range: 0. 0.5 
plot: true
show: true
use-ray: true

	#options for mbank_injections and mbank_place_templates
tiling-file: tiling_my_first_eccentric_bank.npy

	#options unique to mbank_injections
bank-file: bank_my_first_eccentric_bank.dat
injs-per-tile: 40
seed: 0
N-neigh-templates: 1000
N-neigh-templates-full: 80 
full-match: false
























