###########
	#Example ini file for generating a precessing bank
	# To run this example:
	#		mbank_run my_first_precessing_bank.ini
	# Make sure that mbank is properly installed
###########

[my_first_precessing_bank]

	#General options
variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank

	#PSD options
psd: ./aligo_O3actual_H1.txt
ifo: H1
asd: true

	#Placing method options
placing-method: stochastic
n-livepoints: 20000
empty-iterations: 100

	#Tiling options
grid-size: 1,1,2,2
tile-tolerance: 0.3
max-depth: 10
mtot-range: 30 75
q-range: 1 5
s1-range: 0.0 0.9 
theta-range: -0.0 3.15

	#Metric options
approximant: IMRPhenomXP
f-min: 15
f-max: 1024

	#Flow options
train-flow: true
n-layers: 4
hidden-features: 4
n-epochs: 2000

	#Other options
plot: true
show: true
use-ray: true
