###########
	# Example ini file for performing injections on a precessing bank
	# To run this example:
	#		mbank_injections my_first_precessing_injections.ini
###########

[my_first_precessing_bank]

	#General options
variable-format: Mq_s1xz
mm: 0.97
run-dir: precessing_bank

	#PSD options
psd: ./aligo_O3actual_H1.txt
ifo: H1
asd: true

	#Metric options
approximant: IMRPhenomXP
f-min: 15
f-max: 1024

	#Input files
tiling-file: tiling_my_first_precessing_bank.npy
flow-file: flow_my_first_precessing_bank.zip
bank-file: bank_my_first_precessing_bank.xml.gz

	#Injections options
n-injs: 100000
seed: 0
mchirp-window: 0.1
full-match: false

	#Other options
plot: true
show: true
use-ray: true

