############################################
	#Example ini file for generating an eccentric bank and to perform injections
	#
	# To generate a bank you need to follow 3 steps:
	#	1. Generate a dataset for the flow
	#		mbank_generate_flow_dataset my_first_eccentric_bank.ini
	#	2. Train a normalizing flow model
	#		mbank_train_flow my_first_eccentric_bank.ini
	#	3. Place the templates:
	#		mbank_place_templates my_first_eccentric_bank.ini
	#
	# You can validate the template bank by performing a bunch of injections:
	#
	#	- To make the injections
	#		mbank_injfile my_first_eccentric_bank.ini
	#	- To compute the match between templates and injections
	#		mbank_injections my_first_eccentric_bank.ini
	#
############################################

[my_first_eccentric_bank]

	#File settings
run-dir: eccentric_bank
dataset: dataset_eccentric.dat
flow-file: flow_eccentric.zip
bank-file: my_first_eccentric_bank.dat
inj-file: eccentric_injections.xml
inj-out-file: eccentric_injections.xml


	#Metric settings
variable-format: Mq_nonspinning_e
psd: ./aligo_O3actual_H1.txt
asd: true
metric-type: symphony
approximant: EccentricFD
f-min: 10
f-max: 1024
df: 0.5

	#Parameter space ranges
mtot-range: 25 50
q-range: 1 5
e-range: 0. 0.4

	#Dataset generation & flow training options
n-datapoints: 3000
n-layers: 2
hidden-features: 30
n-epochs: 2000
learning-rate: 0.005
patience: 20
min-delta: 1e-3
batch-size: 500
train-fraction: 0.8
load-flow: false
ignore-boundaries: false
only-ll: true

	#Placing method options
placing-method: random
n-livepoints: 400
covering-fraction: 0.9
mm: 0.97

	#Injection generation options
gps-start: 1239641219
gps-end: 1239642219
time-step: 10

	#Injection options
n-injs: 500
full-symphony-match: true
metric-match: false

	#Communication with the user
plot: true
show: true
verbose: true
