###########
	#Example ini file for generating a precessing bank
###########

[paper_precessing]

	#options for mbank_run
variable-format: Mq_s1xz
mm: 0.97
run-dir: ./precessing_bank
psd: ./aligo_O3actual_H1.txt
asd: true
placing-method: stochastic
metric-type: hessian
grid-size: 8,1,1,1
tile-tolerance: 0.1
livepoints: 75
empty-iterations: 200
max-depth: 10
approximant: IMRPhenomPv2
f-min: 15
f-max: 1024
mtot-range: 25 100
q-range: 1 5
s1-range: 0.0 0.99
plot: true
show: false
use-ray: true

	#Flow options
n-layers: 6
hidden-features: 6
n-epochs: 3001
flow-file: flow_paper_precessing.zip


	#options for mbank_injections
	# (some of them will be read from the options for mbank_run)
n-injs: 75000
seed: 0
mchirp-window: 0.1
tiling-file: tiling_paper_precessing.npy
#bank-file: bank_paper_precessing.dat
bank-file: bank_paper_precessing_flow.dat

full-match: true
#inj-file:  bbh_injections.xml 
#inj-file: injs_test.xml.gz 
cache: false

	#options for mbank_injfile
luminosity-distance: 50 500
gps-start: 1259423400
gps-end:   1259453400
time-step: 3

inj-out-file: bbh_injections.xml
























