###########
	# Bank motivated by the following population study on dynamical active start clusters: https://arxiv.org/pdf/2004.09525.pdf
	# We target high mass space since it is where dynamical formation happens, which is more likely to give precession
	# See: Fig. 1.9 of 2106.00699
	# See: https://arxiv.org/pdf/2106.00699.pdf @ page 4:
	# "Overall, dynamically formed BBHs are expected to be more massive than BBHs from isolated binary evolution, with higher initial eccentricity and with misaligned spins."

	# A better reasoning is to actually look at the bulk of detected BHs: they lie in the M1 in [5, 70], as in Fig B.2 of https://dcc.ligo.org/DocDB/0190/P2300330/001/m1qz_distribution.pdf

	#For the variable format we choose only 1 precessing spin:
	#	- Effective spin parameter: https://arxiv.org/abs/1408.1810
	#	- No need for 2 precessing spins, since they are only needed to reproduce correctly the HMs (https://arxiv.org/abs/2012.02209)

	#Indeed, using s1xyz, gives a very small metric determinant, since one of the eigenvalue of the metric is very small: this causes problems to the placement

	#You don't want to go very high in mass ratio, since it's very unlikely that stuff is there
###########

[precessing]

	#options for mbank_run
run-dir: precessing_bank
variable-format: logMq_s1xz_s2z_iota
psd: aligo_O4high.txt
asd: true
metric-type: symphony
approximant: IMRPhenomXP
f-min: 15
f-max: 1024
df: 4
m1-range: 8 70
m2-range: 8 70
q-range: 1 6
mtot-range: 10 140
s1-range: 0. 0.9
s2-range: -0.99 0.99
theta-range: -pi pi
phi-range: 0 pi
iota-range: 0 pi

mm: 0.97
n-livepoints: 3000
covering-fraction: 0.95
dry-run: false

n-datapoints: 400000

dataset: dataset_precessing.dat
flow-file: flow_precessing.zip
bank-file: bank_precessing.xml.gz

loss-function: ll_mse
n-layers: 3
hidden-features: 100 100 60
n-epochs: 100000
learning-rate: 0.001
patience: 20
min-delta: 1e-3
batch-size: 15000
load-flow: false
ignore-boundaries: false

n-injs: 100000
inj-file: injections_precessing_onmanifold.xml
full-symphony-match: true
metric-match: false

plot: true
show: true
verbose: true
