###########
	# Example ini file for the validation of the metric
	# To run the validation:
	#		mbank_validate_metric validation.ini
###########

[validation]

variable-format: Mq_nonspinning
center: 50 3.8
psd: ./aligo_O3actual_H1.txt
asd: true
ifo: H1
approximant: IMRPhenomD

match: 0.97

f-min: 10
f-max: 1024
N-points: 500
epsilon: 1e-5
order: 4
metric-type: hessian
on-boundaries: false
overlap: false
show: true

run-dir: out_validation
























