###########
	#Example ini file for generating the bank and perform the tiling
###########

	#This is to install the latest version of the package
#python setup.py sdist && cd .. && pip install mbank/dist/mbank-0.0.1.tar.gz && cd mbank

[paper_eccentric]

	#options for mbank_run
variable-format: Mq_nonspinning_e
mm: 0.97
run-dir: ./eccentric_bank
psd: ./aligo_O3actual_H1.txt
asd: true
placing-method: random
grid-size: 1,1,8
tile-tolerance: 0.1
empty-iterations: 100
max-depth: 10
metric-type: symphony
approximant: EccentricFD
f-min: 15
f-max: 1024

mtot-range: 10 75
q-range: 1 5
e-range: 0.0 0.3

plot: true
show: false
use-ray: true

	#Flow options
n-layers: 2
hidden-features: 4
n-epochs: 3001
flow-file: flow_paper_eccentric.zip

	#options for mbank_injections
	# (some of them will be read from the options for mbank_run)
n-injs: 75000
seed: 0
mchirp-window: 0.05
tiling-file: tiling_paper_eccentric.npy
bank-file: bank_paper_eccentric.dat

full-match: true
cache: false

	#options for mbank_injfile
luminosity-distance: 50 500
gps-start: 1259423400
gps-end:   1259453400
time-step: 3

inj-out-file: bbh_injections.xml
























