###########
	#Example ini file for generating the bank and perform the tiling
###########

	#This is to install the latest version of the package
#python setup.py sdist && cd .. && pip install mbank/dist/mbank-0.0.1.tar.gz && cd mbank

[paper_eccentric]

	#options for mbank_run
variable-format: Mq_nonspinning_e
mm: 0.97
run-dir: ./eccentric_bank
psd: ./H1L1-REFERENCE_PSD-1164556817-1187740818.xml.gz
ifo: L1
asd: false
placing-method: random
grid-size: 2,3,2
V-tile: 200
approximant: EccentricFD
f-min: 15
f-max: 1024

mtot-range: 20 75
q-range: 1 5
e-range: 0.0 0.3

plot: true
show: false
use-ray: true

	#options for mbank_injections
	# (some of them will be read from the options for mbank_run)
injs-per-tile: 10
seed: 0
N-neigh-templates: 2000
N-neigh-templates-full: 80 
tiling-file: tiling_paper_eccentric.npy
bank-file: bank_paper_eccentric.dat

full-match: false
cache: true

	#options for mbank_injfile
luminosity-distance: 50 500
gps-start: 1259423400
gps-end:   1259453400
time-step: 3

inj-out-file: bbh_injections.xml
























