###########
	#Example ini file for generating an eccentric
###########

[paper_eccentric]

	#options for mbank_run
variable-format: Mq_nonspinning_e
mm: 0.97
run-dir: ./eccentric_bank
psd: ./aligo_O3actual_H1.txt
asd: true
placing-method: stochastic
grid-size: 1,1,8
tile-tolerance: 0.1
max-depth: 9
metric-type: hessian
approximant: EccentricFD
f-min: 15
f-max: 1024

mtot-range: 10 75
q-range: 1 5
e-range: 0.0 0.3

plot: true
show: false
use-ray: true

	#options for mbank_injections
	# (some of them will be read from the options for mbank_run)
n-injs: 10000
seed: 0
N-neigh-templates: 2000
N-neigh-templates-full: 80 
tiling-file: tiling_paper_eccentric.npy
bank-file: bank_paper_eccentric.dat

full-match: false
cache: true

	#options for mbank_injfile
luminosity-distance: 50 500
gps-start: 1259423400
gps-end:   1259453400
time-step: 3

inj-out-file: bbh_injections.xml
























